cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6cc4e1f9f38d2468726b3c190a86f03cd88f8d3df2f51b638a6c2833f1370522

name:           haskell-ml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-ml#readme>
homepage:       https://github.com/githubuser/haskell-ml#readme
bug-reports:    https://github.com/githubuser/haskell-ml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-ml

library
  exposed-modules:
      AutomatedReviewAnalyzer
      SentimentAnalysis
  other-modules:
      Paths_haskell_ml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , hspec
    , split
  default-language: Haskell2010

executable haskell-ml-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_ml
  hs-source-dirs:
      app
  default-extensions: InstanceSigs PartialTypeSignatures ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-ml
    , hmatrix
    , hspec
    , split
  default-language: Haskell2010

test-suite haskell-ml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AutomatedReviewAnalyzerSpec
      SentimentAnalysisSpec
      Paths_haskell_ml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-ml
    , hmatrix
    , hspec
    , split
  default-language: Haskell2010
