cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f6554e453cbbdb87aa48fc37707d019daddcf7c5bed37e30b40cec5a40ae164

name:           haskell-ml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-ml#readme>
homepage:       https://github.com/githubuser/haskell-ml#readme
bug-reports:    https://github.com/githubuser/haskell-ml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-ml

library
  exposed-modules:
      AutomatedReviewAnalyzer
      DigitRecognition
      Features
      NeuralNetwork
      SentimentAnalysis
  other-modules:
      Paths_haskell_ml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hmatrix
    , hmatrix-morpheus
    , hspec
    , random
    , split
    , zlib
  default-language: Haskell2010

executable haskell-ml-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_ml
  hs-source-dirs:
      app
  default-extensions: InstanceSigs PartialTypeSignatures ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskell-ml
    , hmatrix
    , hmatrix-morpheus
    , hspec
    , random
    , split
    , zlib
  default-language: Haskell2010

test-suite haskell-ml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AutomatedReviewAnalyzerSpec
      DigitRecognitionSpec
      FeaturesSpec
      SentimentAnalysisSpec
      Paths_haskell_ml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskell-ml
    , hmatrix
    , hmatrix-morpheus
    , hspec
    , random
    , split
    , zlib
  default-language: Haskell2010
